{
  "supports": {},
  "dependencies": {
    "AngleSharp": "0.9.9",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "2.0.0",
    "Newtonsoft.Json": "10.0.3"
  },
  "frameworks": {
    "netstandard1.2": {}
  }
}